{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Kaczmar",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zomsik",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.0.0-beta.1",
    "discord.js": "^12.4.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.0.0"
  }
}
